<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>userpreferences-service-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>userpreferences-service-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <resource.delimiter>^</resource.delimiter>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <gson.version>2.8.6</gson.version>
        <junit.version>5.3.2</junit.version>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--    END SPRING FRAMEWORK DEPENDENCIES-->
        <!--    START SWAGGER DEPENDENCIES    -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
        <!--    END SWAGGER DEPENDENCIES    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/generated-sources/openapi/openapi/</directory>
                <includes>
                    <include>openapi.yaml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--
            * This plugin is used to handle the code generation with the configuration defined in openapi-generator-config.json
            * the openapi specification will be placed in api.yaml as an input spec
            -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.4</version>
                <executions>
                    <execution>
                        <id>java-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${main.basedir}/api.yaml</inputSpec>
                            <!--                            <configurationFile>${project.basedir}/openapi-generator-config.json</configurationFile>-->
                            <!--                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>-->
                            <modelPackage>org.example.todo.preferences.generated.dto</modelPackage>
                            <apiPackage>org.example.todo.preferences.generated.controller</apiPackage>
                            <invokerPackage>org.example</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>swagger</sourceFolder>
                                <library>resttemplate</library>
                                <interfaceOnly>false</interfaceOnly>
                                <useBeanValidation>true</useBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>typescript-redux-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${main.basedir}/api.yaml</inputSpec>
                            <modelPackage>org.example.todo.preferences.generated.dto</modelPackage>
                            <apiPackage>org.example.todo.preferences.generated.controller</apiPackage>
                            <invokerPackage>org.example</invokerPackage>
                            <output>${project.basedir}/target/typescript/</output>
                            <generatorName>typescript-fetch</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <npmName>userPreferencesServiceApi</npmName>
                                <supportsES6>true</supportsES6>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${main.basedir}/api.yaml</inputSpec>
                            <modelPackage>org.example.todo.preferences.generated.dto</modelPackage>
                            <apiPackage>org.example.todo.preferences.generated.controller</apiPackage>
                            <invokerPackage>org.example</invokerPackage>
                            <!--                            <output>${project.basedir}/target/typescript/</output>-->
                            <generatorName>openapi-yaml</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.redskap</groupId>
                <artifactId>swagger-brake-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <newApi>${project.build.directory}/generated-sources/openapi/openapi/openapi.yaml</newApi>
                            <mavenRepoUrl>http://nexus.trullingham.com/repository/trullingham-libs/</mavenRepoUrl>
                            <apiFilename>openapi.yaml</apiFilename>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>