# Todo-UserPreferences-Service

./: LICENSE  README.md  api.yaml  pom.xml
client/: pom.xml
client/src/main/java/org/example/todo/preferences/config/: PreferencesApiClientConfig.java
server/: pom.xml
server/src/main/java/org/example/todo/preferences/: Application.java  Setup.java
server/src/main/java/org/example/todo/preferences/config/: SpringFoxConfig.java
server/src/main/java/org/example/todo/preferences/controller/: PreferenceCategoryController.java  PreferenceController.java  PreferencesController.java  UserPreferenceController.java  UserPreferencesController.java
server/src/main/java/org/example/todo/preferences/model/: Preference.java  PreferenceCategory.java  UserPreference.java
server/src/main/java/org/example/todo/preferences/repository/: PreferenceCategoryRepository.java  PreferenceRepository.java  UserPreferenceRepository.java
server/src/main/java/org/example/todo/preferences/security/: WebSecurityConfig.java
server/src/main/java/org/example/todo/preferences/service/: PreferenceCategoryService.java  PreferenceService.java  UserPreferenceService.java
server/src/main/resources/: application-local.yml  application.yml  log4j2-json.xml  log4j2.xml
server/src/main/resources/db/migration/: V0001__init.sql
